<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            width: 500px
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            position: relative;
            padding: 12px 10px 12px 40px;
            background: #eef;
            font-size: 20px;
            transition: 0.2s; 
            user-select: none;
        }
        ul li:hover {
            background: #ddd;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px 15px 10px 15px;
        }
        .close:hover {
            background-color: red;
            padding: 12px 20px;
            color: white;
            text-align: center;
        }
        .header {
            background-color: red;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        #input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 20px;
        }
        #btn {
            padding: 10px;
            width: 25%;
            background: #eee;
            color: #555;
            text-align: left;
            font-size: 18px;
            cursor: pointer;
            transition: 0.5s;
            border-radius: 0;
        }
        #btn:hover {
            background-color: #bbb;
        }
        
    </style>
    
</head>
<body>
    <div id="div" class="header">
          <h2>Handleliste</h2>
          <input type="text" id="input" placeholder="Skriv her">
          <input type="button" onclick="nyVare()" id="btn" value="Add">
    </div>

    <ul id="liste">
    </ul>
</body>
<script>
    var li = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < li.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li[i].appendChild(span);
    }

    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
        }
    }


function nyVare() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("input").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
        alert("Skriv noka");
          } else {
            document.getElementById("liste").appendChild(li);
          }
    document.getElementById("input").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
            }
          }
        }
    
    
</script>        
</html>